{
  "name": "oaks-restaurant",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1" 
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@tailwindcss/cli": "^4.2.2",
    "tailwindcss": "^4.2.2"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SughnenWeb3/oaks-restaurant.git"
  },
  "bugs": {
    "url": "https://github.com/SughnenWeb3/oaks-restaurant/issues"
  },
  "homepage": "https://github.com/SughnenWeb3/oaks-restaurant#readme"
}
